{
  "name": "llm-agents",
  "version": "0.0.1",
  "description": "TypeScript conversion of https://github.com/mpaepper/llm_agents",
  "scripts": {
    "build": "tsc",
    "start": "source .env && node dist/examples/runAgent.js"
  },
  "dependencies": {
    "openai": "^3.2.1",
    "serpapi": "^1.1.1",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "type": "module"
}
